<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="pageContainer">
      <header class="header flex-box">
        <div class="header__logo flex-box">
          <span>MyCash</span>
        </div>
        <!--header__logo-->
        <nav class="header__nav flex-box">
          <ul class="header__menu flex-box">
            <li><a href="">Inicio</a></li>
            <li><a href="">Come funciona</a></li>
            <li><a href="">Prestamos</a></li>
            <li><a href="">Preguntas Frequentes</a></li>
            <li><a href="">Descargas</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
        <!--header__nav-->
      </header>
      <!--header-->
      <main class="main">
        <div class="main__container">
          <div class="main__title flex-box">
            <h1>Solicita tu prestamo</h1>
          </div>
          <!--main__title-->
          <div class="main__content">
            <div class="content__header flex-box">
              <div class="header__element flex-box active">
                <div class="element__number">1</div>
                <div class="element__name flex-box">
                  <span>Information personal</span>
                </div>
              </div>
              <div class="header__element flex-box">
                <div class="element__number">2</div>
                <div class="element__name flex-box">
                  <span>Information financiera</span>
                </div>
              </div>
              <div class="header__element flex-box">
                <div class="element__number">3</div>
                <div class="element__name flex-box">
                  <span>Information extra</span>
                </div>
              </div>
            </div>
            <!--content__header-->
            <div class="content__body">
              <div class="body__header flex-box">
                <div class="header__text">
                  <span>Datos personales</span>
                </div>
                <hr class="header__line"></hr>
              </div>
              <!--body__header-->
              <div class="body__main flex-box">
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>Nombre</span>
                        <div class="textInput flex-box">
                          <div class="text-style"></div>
                          <div class="text-style"></div>
                          <div class="text-style"></div>
                          <div class="text-style"></div>
                          <div class="text-style"></div>
                        </div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Primer apeilido</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Segundo apellido</span>
                        <div class="textInput"></div>
                      </div>
                    </form>
                  </div>
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>DNI/NIE</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Fecha de nacimiento</span>
                        <div class="textInput"></div>
                        <div class="date-block">
                          <div class="date-block__header">
                            div.date-block__header header
                          </div>
                          <div class="date-block__body"></div>
                        </div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Genero</span>
                        <div class="radio__container flex-box">
                          <div class="radio__box flex-box">
                            <input name="gender" type="radio" id="radio-male">
                            <label for="radio-male">Mujer</label>
                          </div>
                          <div class="radio__box flex-box">
                            <input name="gender" type="radio" id="radio-female">
                            <label for="radio-female">Hombre</label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="form__container">
                    <form action="/" class="body-form flex-box">
                      <div class="form__element flex-box">
                        <span>Correo electorico</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Telefono movil</span>
                        <div class="textInput"></div>
                      </div>
                      <div class="form__element flex-box">
                        <span>Telefono fijo</span>
                        <div class="textInput"></div>
                      </div>
                    </form>
                  </div>
              </div>
              <!--body__main-->
              <div class="body__footer flex-box">
                <button class="btn-continue">Continuar</button>
              </div>
            </div>
            <!--content__body-->
          </div>
          <!--main__content-->
        </div>
        <!--main__container-->
      </main>
      <!--main-->
      <footer></footer>
    </div>
    <div id = "desktop" >

      <div id = "browser" >

        <div id = "browser-top" >

          <div class = "tab-container" >

            <div class = "tab" >

              <img src = "img/favicons/1.svg" >
              <span>Orders</span>

            </div>

            <div class = "tab" >

              <img src = "img/favicons/2.svg" >
              <span>Buy cookies</span>

            </div>

            <div class = "tab selected" >

              <img src = "img/favicons/2.svg" >
              <span>Buy cookies</span>

            </div>

            <div class = "tab" >

              <img src = "img/favicons/2.svg" >
              <span>Buy cookies</span>

            </div>

            <div class = "tab" >

              <img src = "img/favicons/2.svg" >
              <span>Buy cookies</span>

            </div>

          </div>

        </div>

        <div id = "browser-mid" >

          <div class = "nav_icon-container" >

            <svg viewBox="0 0 24 24">
              <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" />
            </svg>

            <svg viewBox="0 0 24 24">
              <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
            </svg>

            <svg viewBox="0 0 24 24">
              <path d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
            </svg>

          </div>

          <div class = "omnibox" ></div>

          <img class = "profile_picture" src = "img/user.svg" >

        </div>

        <div id = "browser-main" >

        </div>

      </div>

    </div>

    <div class = "vlas_container" >
        <style type="text/css">
          .mouse_container {
            position: fixed;
            left: 300px;
            top: 300px;
            transition: all 0.5s ease;
          }
          .mouse_container img {

            width: 32px;
            height: 32px;
            filter:  drop-shadow(2px 2px 9px rgba( 0, 0, 0, 0.6 ));
          }


        /* general */

          html, body, #root {

            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;

          }

        /**/

        /* browser */

          #desktop {

            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;

            background-color: #cbcbcb;

          }

        /**/

        /* browser */

          #browser {

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;

            width: 80%;
            height: 80%;
            border-radius: 10px;
            /*border: 1px solid rgba( 0, 0, 0, 0.24 );*/
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            background-color: white;

          }

          #browser-top {

            height: 60px;
            width: 100%;
            padding: 0px 8px;

            background-color: #e2e5ed;

          }

          /* tab */

            .tab-container {

              display: flex;
              flex-direction: row;
              align-items: flex-end;

              height: 100%;

            }

            .tab {

              display: flex;
              justify-content: flex-start;
              align-items: center;

              width: 200px;
              height: 30px;
              padding-left: 8px;

              border-top-left-radius: 4px;
              border-top-right-radius: 4px;

            }

            .tab.selected {

              background-color: white;

            }

            .tab img {

              height: 16px;
              width: 16px;

              margin-right: 4px;

            }

          /**/

          #browser-mid {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            height: 60px;
            width: 100%;
            padding: 0px 12px;

            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);

          }

          .nav_icon-container {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            height: 100%;
            padding-right: 4px;

          }

          .nav_icon-container svg {

            width: 24px;
            height: 24px;
            margin-right: 8px;

            fill: #424244;

          }

          .omnibox {

            flex-grow: 1;

            height: calc( 100% - 24px );
            margin-right: 12px;
            border-radius: 50px;

            background-color: #f1f2f6;
            border: 1px solid rgba(0, 0, 0, 0.12);

          }

          .profile_picture {

            width: 24px;
            height: 24px;
            opacity: 0.7;

          }

        /**/

        </style>

      <div class = "mouse_container">
        <img src= "img/mouse-pointer.svg">
      </div>


      <script src = "js/vue.min.js" ></script>
      <script src = "js/main.js" ></script>

    </div>
  </body>
</html>
